# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.9.8

# Configuration
django-environ==0.4.0



# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5

# Images
Pillow==3.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.6.1

# Redis support
django-redis==4.4.3
redis>=2.10.0





# Webpack
django-webpack-loader==0.3.0

# sqlparse 0.2 is incompatible with django_debug_toolbar
sqlparse==0.1.19 # pyup: < 0.2

# Your custom requirements go here
zxcvbn-py3==1.1  # regular ol' zxcvbn has syntax errors if you run it on python 3
git+https://github.com/SexualHealthInnovations/callisto-core.git@release-7.18.16
pynacl==1.0.1
django-polymorphic==0.9.2
gnupg==2.0.2
django-wizard-builder==0.0.3
django-grappelli==2.8.1
reportlab==3.3.0
django-ratelimit==1.0.0
django-formtools==1.0
